

.tariff-wrapper {
	padding: 80px 80px 0 80px;
}

.parallax-container {
	z-index: 1;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	&:before {
		content: '';
		width: 100%;
		height: 100%;
		z-index: 0;
		background-color: rgba($black, .8);
		display: block;
		position: absolute;
		left: 0;
		top: 0;
	}
	.tariff-container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: relative;
		z-index: 10;
		max-width: 600px;

		.header {
			width: 100%;
			text-shadow: 0 0 1px #000
		}

		.description {
			color: $grey;
			line-height: 1.5;
			font-weight: 300;

		}
	}
}

.content-box {

	&__description {
		text-indent: 20px;
		margin: 10px 0;
		color: $black;
		font-weight: 300;
		line-height: 1.5;
	}

	&--benefits {
		display: flex;
		justify-content: center;
	}
	&__icon {
		margin-right: 20px;
		background-color: $blue;
		padding: 5px;

		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;

		
		svg {
			width: 15px;
			height: 15px;
			fill: $white;
		}
	}

	&__tf-item {
		padding: 0 5px;
		margin: 10px 0;
		display: flex;
		align-items: center;
		font-weight: 300;
		line-height: 1.5;
	}
	&__tf-list {
		max-width: 500px;
	}

}


.content-frame {
	border: 1px solid rgba($grey, .3);
	padding: 20px;
	margin: 30px 0;
	width: 100%;

	&__title {
		text-align: center;
		font-weight: bolder;
		line-height: 1.1;
		letter-spacing: .5px;
		margin: 10px 0;

		color: $grey;
		@include rText(28px, 16px)
	}
	&__description {

		line-height: 1.5;
		text-align: center;
		padding: 5px 40px;
		color: $black;
		font-weight: 300;

	}
	&__footer {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 30px 0;
		a {
			color: $black;
		}
	}
}

.content-form {
	// margin: 30px;
	// padding: 20px;
	// display: flex;
	// justify-content: center;
}

.header{
	&--left-side {
		text-align: left;
		margin: 0;
	}
}

.table-wrapper {
	display: flex;
	align-items: center;
	padding: 10px 0;
	justify-content: center;
	width: 100%;
}

.wrapper-magic-block {
	padding: 50px 0;
	display: flex;
	position: relative;
}

.holder-for-form {
	margin-left: 80px;
	position: relative;
	&:after {
		content: '';
		width: 80px;
		display: block;
		height: calc(100% - 120px);
		background-color: $black;
		position: absolute;
		left: -80px;
		top: 60px;
		z-index: -1;
	}
}

.additional-content-for-form {
	background-color: $black;
	position: relative;
	margin: 60px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;


	.header {
		margin: 0;
		width: 100%;
		padding: 0 30px;

		&__description {
			color: $white;
			line-height: 1.5;
			@include rText(13px, 12px);
			letter-spacing: 1px;
		}

		&__subheader {
			margin: 15px 0;
			color: $grey;
			@include rText(24, 18px)
		}

		&__subdescription {
			color: $white;
			font-weight: 300;
			line-height: 1.5;
		}
	}
}


.arrow-bottom {
	width: 50px;
	height: 50px;
	position: absolute;

	bottom: 20px;
	left: 20px;
	// background-color: yellow;
	transform: rotate(153deg);
	svg {
		width: 50px;
		height: 50px;
		
	}
}