.flexible{
	width: 100%;
	display: flex;
	position: relative;
	padding: $openMenuWidth;
}

.benefits_right {
	width: 50%;
	height: 700px;
	padding-right: 180px;
	padding-left: 10px;
	padding-top: 20px;

	&__title {
		color: $grey;
		text-align: right;
	}

	&__description {
		padding: 5px;
		color: $black;
		font-weight: 300;
		letter-spacing: .5px;
		text-align: right;
	}

	&__additional_description {
		margin-top: 80px;
		border-top: 1px solid rgba($black, .3);
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 5px;
		svg {
			margin: 15px 0;
		}
	}
}

.benefits_left {
	width: 50%;
	height: 700px;
	background-color: $black;
	padding-left: 180px;
	padding-right: 50px;
	padding-top: 20px;
	padding-top: 140px;
	position: relative;
	&:after {
		content: "UDRIVE";
		color: #fff;
		width: 100px;
		font-size: 120px;
		height: 100px;
		display: block;
		position: absolute;
		bottom: 40px;
		left: 141px;

	}
	svg {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100px;

	  /* set height to pixels if you want angle to change with screen width */
	}
}

.phone_wrapper {
	position: absolute;
	bottom: 0;
	margin-left: calc(50% - 230px);

}

.content {
	padding: 5px;

	&__item {
		color: $darkWhite;
		margin: 20px 0;
		border-bottom: 1px solid rgba($grey, .3);
		padding: 10px 0;
	}
	&__title {
		color: $blue;
		font-weight: 400;
		font-size: responsive 16px 26px;
		font-range: 420px 1280px;
		line-height: 2;

	}
	&__description {
		font-weight: 300;
		font-size: responsive 16px 14px;
		font-range: 420px 1280px;

	}
}

.offers-wrapper {
	padding: 140px 80px 60px 80px;
	position: relative;
	&:after {
		content: "Offers";
		font-size: 134px;
		display: block;
		position: absolute;
		left: 80px;
		top: 0;
		color: rgba($black, .3)

	}

}

.offers-content {

}

.offers-list {
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-flow: wrap row;
	padding-bottom: 20px;
}


.item-box {
	width: 40%;
	margin-top: 40px;
	position: relative;
	background-color: #fff;
	box-shadow: 0px 10px 40px rgba($black, .3);

	padding-bottom: 20px;

	&:hover:after {
		background-color: rgba($black, .5);
		top: 5px;
		left: 5px;
	}
	&:after {
		// transition: .3s linear;
		// content: "";
		// width: 100%;
		// height: 100%;
		// background-color: $white;
		// display: block;
		// position: absolute;
		// z-index: -1;
		// top: 15px;
		// left: 15px;
	}

	&__container {
		display: flex;
		flex-flow: wrap row;

	}
	&__title {
		width: 100%;
		color: $grey;
		padding: 5px 10px;
		text-transform: uppercase;
		h6 {

		}
	}
	&__body {
		display: flex;
	}

	&__icon {
		width: 30%;
		min-width: 130px;
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			width: 120px;
		}

		.fantom {
			width: 120px;
			height: 70px;
			background-color: $darkWhite;
		}
	}
	&__description {
		width: 70%;
		color: $black;
		font-weight: 300;
		padding: 5px 5px 5px 10px;
	}
}

.read-more{
	margin-top: 40px;
	display: flex;
	justify-content: flex-end;
	&__anchor-right {
		padding: 5px;
		a {
			color: $black;
			line-height: 1;
			text-decoration: underline;
		}
	}
}